apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jobflow-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: jobflow-manager-role
subjects:
- kind: ServiceAccount
  name: jobflow-controller-manager
  namespace: jobflow-system
