apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jobflow-leader-election-rolebinding
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jobflow-leader-election-role
subjects:
- kind: ServiceAccount
  name: jobflow-controller-manager
  namespace: kube-system
